# Servicos-api

./: README.md  pom.xml
src/main/java/br/com/dominio/servicosapi/: ServicosApiApplication.java
src/main/java/br/com/dominio/servicosapi/config/: DevConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/br/com/dominio/servicosapi/dto/: AgendamentoDTO.java  AgendamentoNewDTO.java  CredenciaisDTO.java  EmailDTO.java  UsuarioDTO.java  UsuarioNewDTO.java
src/main/java/br/com/dominio/servicosapi/model/: Agendamento.java  Grupo.java  Permissao.java  Servico.java  Status.java  Unidade.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/br/com/dominio/servicosapi/repository/: Agendamentos.java  Grupos.java  Permissoes.java  Servicos.java  Usuarios.java
src/main/java/br/com/dominio/servicosapi/repository/filter/: UsuarioFilter.java
src/main/java/br/com/dominio/servicosapi/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/dominio/servicosapi/resources/: AgendamentoResource.java  AuthResource.java  ServicoResource.java  UsuarioResource.java
src/main/java/br/com/dominio/servicosapi/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/dominio/servicosapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/dominio/servicosapi/service/: AbstractEmailService.java  AgendamentoService.java  AuthService.java  DBService.java  EmailService.java  MockEmailService.java  ServicoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/br/com/dominio/servicosapi/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  EmailUsuarioJaCadastradoException.java  ObjectNotFoundException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/br/com/dominio/servicosapi/service/validation/: UsuarioInsert.java  UsuarioInsertValidator.java  UsuarioUpdate.java  UsuarioUpdateValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/br/com/dominio/servicosapi/: ServicosApiApplicationTests.java
